apiVersion: v1
kind: Service
metadata:
  name: {{cookiecutter.project_slug}}-service
spec:
  selector:
    app: {{cookiecutter.project_slug}}-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
