apiVersion: v1
kind: Service
metadata:
  name: {{cookiecutter.project_slug}}_service
spec:
  selector:
    app: {{cookiecutter.project_slug}}_app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
